# TestLocalization.Web.Api.Test

./: Localization.Web.Api.Test.sln
Localization.Web.Api.Test/: Program.cs  SharedResource.cs  Startup.cs  TestLocalization.Web.Api.csproj
Localization.Web.Api.Test.BLL/: TestLocalization.BLL.csproj
Localization.Web.Api.Test.BLL/Services/: CountriesService.cs  ICountriesService.cs
Localization.Web.Api.Test.Worker/: Program.cs  Registrations.cs  TestLocalization.Worker.csproj
Localization.Web.Api.Test.Worker/Consumers/: GetCountriesConsumer.cs
Localization.Web.Api.Test.Worker/Properties/: launchSettings.json
Localization.Web.Api.Test/Controllers/: CountriesController.cs
Localization.Web.Api.Test/Properties/: launchSettings.json
Localization.Web.Api.Test/Resources/: SharedResource.ny.resx
Models/: IGetCountriesRequest.cs  IOutputResult.cs  OutputResult.cs
